# untitled6

./: README.md  build.gradle
.github/workflows/: codeCov.yml  gradle.yml  maven.yml  workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Calculator.java  DemoApplication.java
src/test/java/com/example/demo/: CalculatorTest.java
